{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (Linux, GDB)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/linux-debug/swarmops",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "build-project-debug",
      "stopAtEntry": false,
      "externalConsole": false,
      "setupCommands": [
        {
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "text": "source /home/artyom/.config/gdb/qt_printers.gdb",
          "ignoreFailures": true
        }
      ],
    },
    {
      "name": "Debug (macOS, LLDB)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/mac-debug/swarmops.app/Contents/MacOS/swarmops",
      "cwd": "${workspaceFolder}",
      "MIMode": "lldb",
      "preLaunchTask": "build-project-debug",
      "stopAtEntry": false,
      "externalConsole": false,
    },
    {
      "name": "Debug (Windows, MinGW GDB)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\win-debug\\swarmops.exe",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\Qt\\Tools\\mingw1310_64\\bin\\gdb.exe",
      "preLaunchTask": "build-project-debug",
      "stopAtEntry": false,
      "externalConsole": false,
      "environment": [
        {
          "name": "PATH",
          "value": "C:\\Qt\\6.8.3\\mingw_64\\bin;C:\\Qt\\Tools\\mingw1310_64\\bin;${env:PATH}"
        }
      ],
      "setupCommands": [
        {
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
    }
  ]
}
